/* Estilos para Café del Sol ☕ */

:root {
  --cafe-marron: #5c3a21;
  --crema-claro: #fdf6ec;
  --moca: #8d6748;
  --beige: #e6d3b3;
  --negro-suave: #2e2e2e;
  --blanco: #ffffff;
  --acento: #c38750;

  --fuente-principal: 'Georgia', serif;
  --fuente-secundaria: 'Segoe UI', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fuente-secundaria);
  background-color: var(--crema-claro);
  color: var(--negro-suave);
  line-height: 1.6;
  padding-bottom: 4rem;
}

header {
  background-color: var(--cafe-marron);
  color: var(--blanco);
  padding: 1.5rem 2rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

header h1 {
  font-family: var(--fuente-principal);
  font-size: 2.5rem;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  color: var(--blanco);
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--acento);
}

section {
  padding: 2.5rem 2rem;
  max-width: 800px;
  margin: 0 auto;
}

#inicio h2,
#menu h2,
#contacto h2 {
  color: var(--cafe-marron);
  font-size: 2rem;
  margin-bottom: 1rem;
  font-family: var(--fuente-principal);
}

#inicio p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

button {
  background-color: var(--moca);
  color: var(--blanco);
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: var(--cafe-marron);
}

ul {
  list-style: none;
  padding-left: 1rem;
}

ul li {
  padding: 0.5rem 0;
  font-size: 1.1rem;
  border-bottom: 1px dashed var(--beige);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid var(--beige);
  border-radius: 4px;
  font-size: 1rem;
  background-color: var(--blanco);
  color: var(--negro-suave);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

#respuesta {
  margin-top: 1rem;
  color: var(--cafe-marron);
  font-weight: bold;
}

footer {
  background-color: var(--cafe-marron);
  color: var(--beige);
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 0.9rem;
}

